{
    "ros.distro": "foxy",
    "files.associations": {
        "*.tcc": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp"
    },
    "cmake.configureOnOpen": false
}